{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a02a9753",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\HP\\OneDrive - University of Moratuwa\\Desktop\\TMS-Project\\TMS-Backend\n"
     ]
    }
   ],
   "source": [
    "%cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9b9d6bd9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy.orm import Session, scoped_session\n",
    "from src.database.database import SessionLocal\n",
    "from src.database import database, models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0e755db2",
   "metadata": {},
   "outputs": [],
   "source": [
    "db = SessionLocal()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "37fd4870",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with JobStop.shop has an attribute 'brand'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive - University of Moratuwa\\Desktop\\TMS-Project\\TMS-Backend\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py:475\u001b[39m, in \u001b[36mQueryableAttribute.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    474\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m475\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m.comparator, key)\n\u001b[32m    476\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive - University of Moratuwa\\Desktop\\TMS-Project\\TMS-Backend\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:1416\u001b[39m, in \u001b[36mMemoizedSlots.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1415\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1416\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_fallback_getattr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive - University of Moratuwa\\Desktop\\TMS-Project\\TMS-Backend\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:1385\u001b[39m, in \u001b[36mMemoizedSlots._fallback_getattr\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1384\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_fallback_getattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[32m-> \u001b[39m\u001b[32m1385\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n",
      "\u001b[31mAttributeError\u001b[39m: brand",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[44]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m q = db.query(models.JobStop).join(models.JobRoute).filter(\n\u001b[32m      2\u001b[39m         models.JobRoute.vehicle_id == \u001b[32m2\u001b[39m,\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m         \u001b[43mmodels\u001b[49m\u001b[43m.\u001b[49m\u001b[43mJobStop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mshop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbrand\u001b[49m!= \u001b[33m'\u001b[39m\u001b[33mdepot\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;66;03m# exclude depot\u001b[39;00m\n\u001b[32m      4\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\HP\\OneDrive - University of Moratuwa\\Desktop\\TMS-Project\\TMS-Backend\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py:477\u001b[39m, in \u001b[36mQueryableAttribute.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    475\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m.comparator, key)\n\u001b[32m    476\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m477\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\n\u001b[32m    478\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mNeither \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m object nor \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m object associated with \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    479\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mhas an attribute \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    480\u001b[39m         % (\n\u001b[32m    481\u001b[39m             \u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m).\u001b[34m__name__\u001b[39m,\n\u001b[32m    482\u001b[39m             \u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mself\u001b[39m.comparator).\u001b[34m__name__\u001b[39m,\n\u001b[32m    483\u001b[39m             \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    484\u001b[39m             key,\n\u001b[32m    485\u001b[39m         )\n\u001b[32m    486\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mAttributeError\u001b[39m: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with JobStop.shop has an attribute 'brand'"
     ]
    }
   ],
   "source": [
    "q = db.query(models.JobStop).join(models.JobRoute).filter(\n",
    "        models.JobRoute.vehicle_id == 2,\n",
    "        models.JobStop.shop.brand!= 'depot' # exclude depot\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "7ee18d1a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlalchemy.orm.query.Query at 0x2dba51f6d10>"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q = q.filter(models.JobRoute.job_id == 10)\n",
    "q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "862c91c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8\n",
      "8\n",
      "8\n",
      "8\n",
      "8\n",
      "8\n",
      "8\n",
      "8\n"
     ]
    }
   ],
   "source": [
    "for item in q:\n",
    "    print(item.route_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "b8210bbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "depot\n",
      "Arpico\n",
      "Cargills\n",
      "Cargills\n",
      "Arpico\n",
      "Cargills\n",
      "Cargills\n",
      "depot\n"
     ]
    }
   ],
   "source": [
    "for item in q:\n",
    "    print(item.shop.brand)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "99c97966",
   "metadata": {},
   "outputs": [],
   "source": [
    "visits = q.order_by(models.JobStop.sequence).all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "48b36111",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "visits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd2d4047",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "TMS-Backend",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
